#
# Copyright 2025 MicroHobby
#
# Reference boot script.

echo "Booting Reference ..."
sleep 2

# check if loglevel is set
if env exists loglevel
    then
        echo "loglevel is set to ${loglevel}"
    else
        setenv loglevel 3
fi

# this prevents the su-boot to mess up with the mmc
env set skip_fdt_update 0x2

# Memory layout for SL1680 - use Synaptics recommended addresses
env set kernel_addr_r 0x7c00000
env set ramdisk_addr_r 0xcf00000
env set fdt_addr_r 0x10000000
env set initrd_high 0xffffffffffffffff
env set cma 524288000@1556086784
# env set fdt_high 0xffffffffffffffff

env set bootargs root=LABEL:rootfs rootfstype=ext4
env set bootargs ${bootargs} console=ttyS0,115200
env set bootargs ${bootargs} logo.nologo vt.global_cursor_default=0
env set bootargs ${bootargs} 8250.nr_uarts=1
# env set bootargs ${bootargs} ignore_loglevel earlycon
env set bootargs ${bootargs} cma=${cma}
env set bootargs ${bootargs} loglevel=${loglevel}
env set bootargs ${bootargs} ${extraargs}

saveenv

# loads the kernel and the initramfs
mmc dev 0
fatload mmc 0:7 ${kernel_addr_r} Image
fatload mmc 0:7 ${fdt_addr_r} dolphin-rdk.dtb
fatload mmc 0:7 ${ramdisk_addr_r} initramfs.cpio.gz
env set ramdisk_size ${filesize}

# the device tree was already loaded by the rpi firmware
booti ${kernel_addr_r} ${ramdisk_addr_r}:${ramdisk_size} ${fdt_addr_r}
